.customer-list {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 15px;
  box-sizing: border-box;
  
  &__container {
    max-width: 1000px;
    width: 100%;
  }

  &__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;

    @media (max-width: 768px){
      flex-direction: column;
    }
    
    &__search {
      width: 80%;

      @media (max-width: 768px){
        width: 100%;
      }
    }

    &__save {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 768px){
        width: 100%;
      }

      .mat-fab.mat-accent, 
      .mat-flat-button.mat-accent, 
      .mat-mini-fab.mat-accent, 
      .mat-raised-button.mat-accent {
        background-color: #959595;
      }
    }
  }
  

  &__table-container {

    @media (max-width: 768px){
      overflow-x: scroll;
    }
  }

  &__table {
    width: 100%;
    
    .mat-button, 
    .mat-flat-button, 
    .mat-icon-button, 
    .mat-stroked-button {
      max-width: 2px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 100%;
      padding: 0;
      position: relative;
    }

    th.mat-header-cell {
      padding: 0 24px !important;
    }

    .mat-cell, .mat-footer-cell {
      font-size: 14px;
      padding: 0 24px !important;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px !important;
    }

    td {
      min-height: 48px;
    }
  }

  &__message {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    p {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}